#!/bin/bash

echo "#!/bin/bash"
echo ""
echo "setup_wireguard() {"
echo "    ip link add dev $WG type wireguard"
echo "    ip address add dev $WG $GATEWAY"
echo "    ip link set up dev $WG"
echo "    wg setconf $WG \"$WGCONFIG\""
echo ""
echo "    sysctl -w net.ipv4.ip_forward=1"
echo ""
echo "    iptables -A FORWARD -i $WG -o $INTERNET -j ACCEPT"
echo "    iptables -A FORWARD -o $WG -i $INTERNET -j ACCEPT"
echo "    iptables -t nat -A POSTROUTING -o $INTERNET -j MASQUERADE"
echo "}"
echo ""
echo "truncate_wireguard() {"
echo "    iptables -D FORWARD -i $WG -o $INTERNET -j ACCEPT"
echo "    iptables -D FORWARD -o $WG -i $INTERNET -j ACCEPT"
echo "    iptables -t nat -D POSTROUTING -o $INTERNET -j MASQUERADE"
echo "    ip link set down dev $WG"
echo "    ip link del dev $WG"
echo "    exit 0"
echo "}"
echo ""
echo "if [ \"\$1\" == \"run\" ]; then"
echo "    echo \"Laefye's VPN is running\""
echo "    setup_wireguard"
echo "    trap truncate_wireguard INT"
echo "    trap truncate_wireguard TERM"
echo "    while true"
echo "    do"
echo "        sleep 60"
echo "    done"
echo "fi"
echo ""
echo "if [ \"\$1\" == \"truncate\" ]; then"
echo "    echo \"Laefye's VPN manually truncated\""
echo "    truncate_wireguard"
echo "fi"
